AgeevPrakt17/AddList.xaml

<Window x:Class="AgeevPrakt17.AddList"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AgeevPrakt17"
        mc:Ignorable="d"
        Title="AddList" Height="290" Width="450" ResizeMode="NoResize">
    <Grid>
        <TextBox x:Name="FamilyTB" HorizontalAlignment="Left" Margin="10,58,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="NameTB" HorizontalAlignment="Center" Margin="0,58,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="LnameTB" HorizontalAlignment="Left" Margin="305,58,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="Фамилия" HorizontalAlignment="Left" Margin="40,27,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.239,0.035"/>
        <Label Content="Имя" HorizontalAlignment="Center" Margin="0,27,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.239,0.035"/>
        <Label Content="Отчество" HorizontalAlignment="Left" Margin="335,27,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.239,0.035"/>
        <TextBox x:Name="GroupnumTB" HorizontalAlignment="Left" Margin="10,118,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" RenderTransformOrigin="0.25,0.716"/>
        <Label Content="Номер группы" HorizontalAlignment="Left" Margin="25,92,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="DisciplineTB" HorizontalAlignment="Center" Margin="0,118,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="Дисциплина" HorizontalAlignment="Center" Margin="0,92,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="ExerciseTB" HorizontalAlignment="Left" Margin="305,118,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="Номер задания" HorizontalAlignment="Left" Margin="318,92,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="HardCB" HorizontalAlignment="Left" Margin="10,170,0,0" VerticalAlignment="Top" Width="120">
            <TextBlock>1</TextBlock>
            <TextBlock>2</TextBlock>
            <TextBlock>3</TextBlock>
        </ComboBox>
        <Label Content="Сложность задания" HorizontalAlignment="Left" Margin="12,144,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="GradeCB" HorizontalAlignment="Left" Margin="305,170,0,0" VerticalAlignment="Top" Width="120">
            <TextBlock>0</TextBlock>
            <TextBlock>1</TextBlock>
        </ComboBox>
        <Label Content="Оценка" HorizontalAlignment="Left" Margin="339,144,0,0" VerticalAlignment="Top"/>
        <Button x:Name="AddBt" Content="Создать запись" HorizontalAlignment="Left" Margin="25,208,0,0" VerticalAlignment="Top" Height="35" Width="90" Click="AddBt_Click"/>
        <Button x:Name="CancelBt" Content="Отмена" HorizontalAlignment="Left" Margin="320,208,0,0" VerticalAlignment="Top" Height="35" Width="90" Click="CancelBt_Click"/>



    </Grid>
</Window>
