AgeevPrakt17/MainWindow.xaml

<Window x:Class="AgeevPrakt17.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AgeevPrakt17"
        mc:Ignorable="d"
        Title="База данных Students" Height="450" Width="800" ResizeMode="NoResize" Loaded="Window_Loaded">
    <Grid>
        <Menu HorizontalAlignment="Left" VerticalAlignment="Bottom">
            <MenuItem Header="Меню">
                <MenuItem Header="О программе" Click="About"></MenuItem>
                <MenuItem Header="Отмена фильтра" Click="filtrstop"></MenuItem>
                <MenuItem Header="Выход" Click="Exit"></MenuItem>
            </MenuItem>
        </Menu>
        <DataGrid x:Name="StudentsDG" IsReadOnly="True" Margin="0,0,0,107" AutoGenerateColumns="False" >
            <DataGrid.Columns>
                <DataGridTextColumn Width="35" Header="Id" Binding="{Binding Id}"></DataGridTextColumn>
                <DataGridTextColumn Width="80" Header="Фамилия" Binding="{Binding Family}"></DataGridTextColumn>
                <DataGridTextColumn Width="80" Header="Имя" Binding="{Binding Frist_name}"></DataGridTextColumn>
                <DataGridTextColumn Width="80" Header="Отчество" Binding="{Binding Last_name}"></DataGridTextColumn>
                <DataGridTextColumn Width="70" Header="Группа №" Binding="{Binding Group_number}"></DataGridTextColumn>
                <DataGridTextColumn Width="80" Header="Дисциплина" Binding="{Binding academic_discipline}"></DataGridTextColumn>
                <DataGridTextColumn Width="80" Header="Задание №" Binding="{Binding exercise___num}"></DataGridTextColumn>
                <DataGridTextColumn Width="98" Header="Сложн. задания" Binding="{Binding hard_level}"></DataGridTextColumn>
                <DataGridTextColumn Width="60" Header="Оценка" Binding="{Binding grade}"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="Add" Content="Создать запись" HorizontalAlignment="Left" Margin="24,332,0,0" VerticalAlignment="Top" Height="55" Width="94" Click="Add_Click"/>
        <Button x:Name="Change" Content="Изменить запись" HorizontalAlignment="Center" Margin="0,332,0,0" VerticalAlignment="Top" Height="55" Width="124" Click="Change_Click"/>
        <Button x:Name="DelFromDb" Content="Удалить запись" HorizontalAlignment="Left" Margin="684,332,0,0" VerticalAlignment="Top" Height="55" Width="94" Click="DelFromDb_Click"/>
        <TextBox x:Name="FindBox" HorizontalAlignment="Left" Margin="163,360,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="FindButton" Content="Поиск" HorizontalAlignment="Left" Margin="163,388,0,0" VerticalAlignment="Top" Width="120" Click="FindButton_Click"/>
        <Label Content="Введите Имя" HorizontalAlignment="Left" Margin="183,334,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="quantityBox" HorizontalAlignment="Left" Margin="524,360,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="QuantityButton" Content="Фильтр" HorizontalAlignment="Left" Margin="524,388,0,0" VerticalAlignment="Top" Width="120" Click="QuantityButton_Click"/>
        <Label Content="Фильтр по оценке" HorizontalAlignment="Left" Margin="529,334,0,0" VerticalAlignment="Top"/>


    </Grid>
</Window>
